body{

    margin:0;
    padding:0;

    font-family:Arial,sans-serif;

    background:linear-gradient(
        135deg,
        #0f172a,
        #1e293b
    );

    height:100vh;

    display:flex;

    justify-content:center;

    align-items:center;

    color:white;
}

.container{

    text-align:center;
}

h1{

    font-size:70px;

    color:#38bdf8;

    margin-bottom:20px;
}

.tagline{

    font-size:22px;

    margin-bottom:30px;

    color:#cbd5e1;
}

input{

    width:350px;

    padding:18px;

    border:none;

    border-radius:15px;

    font-size:18px;

    margin-bottom:20px;
}

.btn{

    text-decoration:none;

    background:#38bdf8;

    color:white;

    padding:15px 35px;

    border-radius:12px;

    font-size:20px;

    border:none;

    cursor:pointer;

    transition:0.3s;
}

.btn:hover{

    background:#0ea5e9;
}

.success{

    color:#4ade80;

    margin-bottom:20px;

    font-size:22px;
}

.error{

    color:#f87171;

    margin-bottom:20px;

    font-size:22px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Poppins', sans-serif;
}

.landing-container{

    width: 100%;
    height: 100vh;

    background:
    linear-gradient(
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.7)
    ),

    url('https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?q=80&w=1600');

    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay{

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content{

    text-align: center;
    color: white;

    width: 80%;
    max-width: 800px;
}

.content h1{

    font-size: 80px;
    color: #38bdf8;

    margin-bottom: 20px;

    font-weight: 700;
}

.content h2{

    font-size: 35px;

    margin-bottom: 20px;

    font-weight: 500;
}

.content p{

    font-size: 18px;

    line-height: 1.8;

    margin-bottom: 40px;

    color: #d1d5db;
}

.start-btn{

    text-decoration: none;

    background: #38bdf8;

    color: white;

    padding: 18px 45px;

    border-radius: 50px;

    font-size: 20px;

    font-weight: 600;

    transition: 0.3s;
}

.start-btn:hover{

    background: #0ea5e9;

    transform: scale(1.05);

    box-shadow: 0 0 25px rgba(56,189,248,0.5);
}















/* =========================
   GOOGLE FONT
========================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* =========================
   GLOBAL
========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{

    min-height:100vh;

    background:
    linear-gradient(
        135deg,
        #020617,
        #08122e,
        #020617
    );

    display:flex;
    justify-content:center;
    align-items:center;

    padding:40px 20px;

    overflow-x:hidden;
}

/* =========================
   MAIN CONTAINER
========================= */

.auth-container{

    width:100%;
    max-width:1250px;

    background:
    linear-gradient(
        135deg,
        rgba(15,23,42,0.95),
        rgba(3,7,18,0.98)
    );

    border-radius:32px;

    overflow:hidden;

    display:grid;

    grid-template-columns:1.2fr 0.8fr;

    box-shadow:
    0 0 40px rgba(0,191,255,0.15);

    border:1px solid rgba(255,255,255,0.06);

    position:relative;
}

/* =========================
   LEFT SIDE
========================= */

.auth-left{

    padding:70px;

    background:
    linear-gradient(
        135deg,
        rgba(37,99,235,0.18),
        rgba(0,191,255,0.05)
    );

    position:relative;
}

.auth-left::before{

    content:'';

    position:absolute;

    width:300px;
    height:300px;

    background:
    rgba(0,191,255,0.08);

    border-radius:50%;

    top:-100px;
    right:-100px;

    filter:blur(10px);
}

.brand{

    font-size:56px;
    font-weight:800;

    color:#38bdf8;

    margin-bottom:20px;
}

.tagline{

    color:#94a3b8;

    font-size:20px;

    margin-bottom:60px;
}

.hero-title{

    font-size:68px;
    line-height:1.1;

    color:white;

    font-weight:800;

    margin-bottom:30px;
}

.hero-description{

    color:#cbd5e1;

    font-size:20px;

    line-height:1.8;

    max-width:700px;

    margin-bottom:60px;
}

/* =========================
   FEATURE LIST
========================= */

.feature-list{

    display:flex;
    flex-direction:column;

    gap:22px;
}

.feature-item{

    background:
    rgba(255,255,255,0.06);

    border-left:5px solid #38bdf8;

    padding:24px 26px;

    border-radius:18px;

    color:#e2e8f0;

    font-size:20px;

    font-weight:500;

    backdrop-filter:blur(10px);
}

/* =========================
   RIGHT SIDE
========================= */

.auth-right{

    display:flex;
    justify-content:center;
    align-items:center;

    padding:40px;
}

/* =========================
   REGISTER CARD
========================= */

.auth-card{

    width:100%;
    max-width:420px;

    margin:auto;

    background:
    rgba(15,23,42,0.95);

    padding:50px 40px;

    border-radius:30px;

    border:1px solid rgba(255,255,255,0.08);

    box-shadow:
    0 0 25px rgba(0,0,0,0.4);

    text-align:center;

    backdrop-filter:blur(14px);
}

.auth-card .heart{

    font-size:58px;

    margin-bottom:15px;
}

.auth-card h2{

    color:white;

    font-size:48px;

    margin-bottom:10px;

    font-weight:700;
}

.auth-card p{

    color:#94a3b8;

    margin-bottom:35px;

    font-size:17px;
}

/* =========================
   FORM
========================= */

.auth-card form{

    display:flex;
    flex-direction:column;

    gap:22px;
}

.auth-card input{

    width:100%;

    padding:18px 20px;

    border:none;

    border-radius:16px;

    background:
    rgba(255,255,255,0.08);

    color:white;

    font-size:16px;

    outline:none;

    transition:0.3s;
}

.auth-card input:focus{

    border:1px solid #38bdf8;

    box-shadow:
    0 0 12px rgba(56,189,248,0.4);
}

.auth-card input::placeholder{

    color:#94a3b8;
}

/* =========================
   BUTTON
========================= */

.auth-card button{

    width:100%;

    padding:18px;

    border:none;

    border-radius:16px;

    background:
    linear-gradient(
        135deg,
        #0ea5e9,
        #2563eb
    );

    color:white;

    font-size:20px;

    font-weight:600;

    cursor:pointer;

    transition:0.3s;

    margin-top:10px;
}

.auth-card button:hover{

    transform:translateY(-3px);

    box-shadow:
    0 10px 20px rgba(14,165,233,0.3);
}

/* =========================
   LOGIN LINK
========================= */

.auth-link{

    margin-top:25px;

    color:#94a3b8;

    font-size:15px;
}

.auth-link a{

    color:#38bdf8;

    text-decoration:none;

    font-weight:600;
}

/* =========================
   MOBILE RESPONSIVE
========================= */

@media(max-width:992px){

    .auth-container{

        grid-template-columns:1fr;
    }

    .auth-left{

        display:none;
    }

    .auth-right{

        padding:30px 20px;
    }

    .auth-card{

        max-width:100%;
    }
}

@media(max-width:600px){

    body{

        padding:10px;
    }

    .auth-container{

        border-radius:24px;
    }

    .auth-card{

        padding:40px 25px;
    }

    .auth-card h2{

        font-size:38px;
    }

    .auth-card button{

        font-size:18px;
    }
}























@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins',sans-serif;
    background:#020817;
    overflow:hidden;
}

/* MAIN CONTAINER */

.auth-container{
    width:100%;
    height:100vh;
    display:flex;
}

/* LEFT SIDE */

.auth-left{
    width:55%;
    background:
    linear-gradient(
    135deg,
    #081028,
    #0f1f4b,
    #0a1635
    );

    color:white;

    padding:70px;

    display:flex;
    flex-direction:column;
    justify-content:center;

    position:relative;

    overflow:hidden;
}

.auth-left::before{

    content:"";

    position:absolute;

    width:450px;
    height:450px;

    background:rgba(56,189,248,0.08);

    border-radius:50%;

    top:-150px;
    right:-150px;

    filter:blur(20px);
}

/* LOGO */

.logo{
    font-size:52px;
    font-weight:700;
    color:#38bdf8;
    margin-bottom:25px;
    z-index:2;
}

/* TAGLINE */

.tagline{
    font-size:24px;
    font-weight:600;
    color:#cbd5e1;
    margin-bottom:30px;
    z-index:2;
}

/* DESCRIPTION */

.description{
    max-width:550px;
    font-size:18px;
    line-height:1.8;
    color:#dbeafe;
    margin-bottom:45px;
    z-index:2;
}

/* FEATURES */

.features{
    display:flex;
    flex-direction:column;
    gap:18px;
    z-index:2;
}

.feature-box{

    width:100%;
    max-width:420px;

    background:rgba(255,255,255,0.06);

    border:1px solid rgba(255,255,255,0.08);

    padding:18px 22px;

    border-radius:18px;

    color:white;

    font-size:17px;

    backdrop-filter:blur(10px);
}

/* RIGHT SIDE */

.auth-right{
    width:45%;
    background:#f8fafc;

    display:flex;
    justify-content:center;
    align-items:center;

    padding:40px;
}

/* CARD */

.auth-card{

    width:100%;
    max-width:430px;

    background:white;

    padding:45px;

    border-radius:30px;

    box-shadow:
    0 25px 60px rgba(15,23,42,0.15);

    text-align:center;
}

/* ICON */

.auth-icon{
    font-size:42px;
    margin-bottom:15px;
}

/* TITLE */

.auth-card h2{
    font-size:42px;
    color:#0f172a;
    margin-bottom:12px;
}

/* SUBTEXT */

.auth-subtext{
    color:#64748b;
    font-size:16px;
    margin-bottom:30px;
}

/* INPUTS */



.auth-card input{

    width:100%;

    padding:16px 18px;

    border-radius:14px;

    border:2px solid #e2e8f0;

    margin-bottom:18px;

    font-size:15px;

    background:#f8fafc;

    transition:0.3s;

    color:#0f172a;
}

.auth-card input::placeholder{
    color:#94a3b8;
}
.auth-card input:focus{

    outline:none;

    border-color:#38bdf8;

    background:white;

    box-shadow:
    0 0 20px rgba(56,189,248,0.15);
}

/* BUTTON */

.auth-btn{

    width:100%;

    padding:16px;

    border:none;

    border-radius:14px;

    background:
    linear-gradient(
    135deg,
    #38bdf8,
    #2563eb
    );

    color:white;

    font-size:17px;

    font-weight:600;

    cursor:pointer;

    transition:0.3s;

    margin-top:5px;
}

.auth-btn:hover{

    transform:translateY(-2px);

    box-shadow:
    0 12px 25px rgba(37,99,235,0.25);
}

/* LINK */

.auth-link{

    margin-top:22px;
}

.auth-link a{

    text-decoration:none;

    color:#0ea5e9;

    font-weight:600;
}

/* ALERT */

.alert{

    padding:14px;

    border-radius:12px;

    margin-bottom:18px;

    font-size:14px;
}

.alert-success{
    background:#dcfce7;
    color:#166534;
}

.alert-error{
    background:#fee2e2;
    color:#dc2626;
}

/* RESPONSIVE */

@media(max-width:1100px){

    body{
        overflow:auto;
    }

    .auth-container{
        flex-direction:column;
        height:auto;
    }

    .auth-left,
    .auth-right{
        width:100%;
    }

    .auth-left{
        padding:50px 30px;
    }

    .auth-right{
        padding:40px 20px;
    }

    .logo{
        font-size:42px;
    }

    .tagline{
        font-size:22px;
    }
}

@media(max-width:700px){

    .auth-left{
        padding:40px 22px;
    }

    .logo{
        font-size:34px;
    }

    .tagline{
        font-size:20px;
    }

    .description{
        font-size:16px;
    }

    .feature-box{
        font-size:15px;
        padding:15px;
    }

    .auth-card{
        padding:32px 24px;
    }

    .auth-card h2{
        font-size:32px;
    }
}









.hero-content{
    position:relative;
    z-index:2;
}

.tagline{
    display:inline-block;
    padding:11px 18px;
    border-radius:30px;
    background:rgba(56,189,248,0.12);
    color:#38bdf8;
    font-size:14px;
    font-weight:600;
    margin-bottom:28px;
    border:1px solid rgba(56,189,248,0.25);
}

.stats-row{
    display:flex;
    gap:18px;
    margin-top:40px;
    flex-wrap:wrap;
}

.stat-card{

    background:rgba(255,255,255,0.08);

    border:1px solid rgba(255,255,255,0.08);

    padding:15px;

    border-radius:20px;

    min-width:170px;

    backdrop-filter:blur(10px);
}

.stat-card h2{
    color:#38bdf8;
    font-size:30px;
    margin-bottom:8px;
}

.stat-card span{
    color:#cbd5e1;
    font-size:15px;
}

.feature-list{
    margin-top:35px;
}

.feature-item{

    background:rgba(255,255,255,0.06);

    border-left:4px solid #38bdf8;

    padding:16px 18px;

    border-radius:10px;

    margin-bottom:16px;

    color:white;

    font-size:15px;

    width:85%;
}

/* MOBILE */

@media(max-width:1100px){

    .stats-row{
        flex-direction:column;
    }

    .feature-item{
        width:100%;
    }

    .left-side h1{
        font-size:42px;
    }
}

@media(max-width:768px){

    .left-side{
        padding:40px 25px;
    }

    .left-side h1{
        font-size:34px;
        line-height:1.3;
    }

    .stat-card{
        min-width:100%;
    }

    .feature-item{
        font-size:15px;
    }
}









input{
    color:#0f172a;
}

input::placeholder{
    color:#94a3b8;
}